<html>

    <head>

        <title>Testes select2</title>
        
        <link rel=stylesheet href="css/bootstrap.min.css" />
        <link rel=stylesheet href="css/bootstrap-theme.min.css" />
    </head>
    <body>
        
        <div class="container">
        
            <h1>Array/String <small>definido o resultado</small></h1>
            <form>
                <select id="arraystring" class="form-control col-sm-4" data-bind="value: Acao">
                    <option value="DeclaradosEfetivos">Declarados x efetivos</option>
                    <option value="ControleVendas">Controle de Vendas</option>
                    <option value="RadarInadimplencia">Radar inadimplência</option>
                </select>
            </form>
        </div>
        
        
        <script src="js/jquery.min.js" type="application/javascript"></script>
        <script src="js/bootstrap.min.js" type="application/javascript"></script>
        <script src="components/knockoutjs/build/knockout-raw.js"></script>
        
        <script src="js/select2.min.js" type="application/javascript"></script>
        <script src="js/select2_locale_pt-BR.js" type="application/javascript"></script>
        <script src="js/select2_locale_pt-BR.js" type="application/javascript"></script>
        <script src="js/app.js" type="application/javascript"></script>
    </body>
</html>